<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.yangning.myapplication.FourthActivity">
<TextView
    android:id="@+id/actscene"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="170dp"
    android:textStyle="bold"
    android:text="Romeo and Juliet
  Act I Scene I
Playing: Gregory"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />

<ImageView
    android:id="@+id/flashcard"
    android:layout_width="950dp"
    android:layout_height="250dp"
    android:layout_marginLeft="11dp"
    android:layout_marginTop="35dp"
    android:src="@drawable/flashcard2"
    android:layout_below="@+id/actscene" />

<TextView
    android:id="@+id/line"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_alignTop="@+id/flashcard"
    android:layout_marginTop="70dp"
    android:layout_marginLeft="120dp"
    android:text="Sampson: Gregory, o' my
word, we'll not carry coals."
    android:textSize="30sp"
    android:layout_alignStart="@+id/flashcard"
    android:layout_alignEnd="@+id/next4" />

<ImageButton
    android:id="@+id/flip"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/ic_action_name"
    android:layout_marginTop="250dp"
    android:background="@null"
    android:layout_marginLeft="500dp"/>
<Button
    android:id="@+id/next4"
    android:layout_width="160dp"
    android:layout_height="85dp"
    android:text="Next"
    android:textSize="30dp"
    android:layout_marginTop="460dp"
    android:layout_marginLeft="360dp"
    />
<Button
    android:id="@+id/back4"
    android:layout_width="160dp"
    android:layout_height="85dp"
    android:text="Back"
    android:textSize="30dp"
    android:layout_marginTop="460dp"
    android:layout_marginLeft="70dp"
    />
</RelativeLayout>