<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
tools:context="com.example.yangning.myapplication.ChooseActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="410dp"
        android:text="By Voice"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="76dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="410dp"
        android:text="By FlashCard"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="476dp" />
</LinearLayout>
